This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            592 strings with 5574 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 223
> -- 133
< -- 3
+ -- 50
- -- 49
* -- 185
:= -- 374
add.period$ -- 14
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 136
format.name$ -- 51
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 118
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 61
